/* Common Style */
.orange{
    color: rgb(255, 84, 0);
}
.text{
    color: rgb(255, 255, 255);
}
.little-text{
    color: rgb(255, 255, 255);
}
/* Header */
header{
        padding: 30px 180px;
}
.div{
    display: flex;
    align-items: center;
   
}
.div img{
    width: 40px;
    height: 56px;
    margin-right: 10px;
}
nav{
 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 40px;
}

.icon{
   display: none; 
}
/* header close */

/* part 1 */
.explore{
     background-image:linear-gradient(to top, rgba(255,0,0,0), rgb(5, 0, 0)),url('Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    margin: 50px auto;
    border-radius: 15px;
  
}
.explore-trip{
text-align: center;
 padding-top: 100px;
}
.text{
    color: rgb(255, 255, 255);
}
.input{
    background-color: rgba(255, 255, 255, 0.3);
    width: 700px;
    height: 70px;
    border-radius: 20px;
  margin: auto;
}
.input li{
    display: inline;
margin-right: 15px;
}
input, button{
    width: 130px;
    height: 32px;
    padding-left:8px ;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
   
    
}
.list{
    position: relative;
}

#icon-content{
position: absolute;
right: 0;
padding-right: 20px;
top: 3px;
}
#btn{
    position: absolute;
    left: 0;
    padding-top: 22px;
padding-left: 15px;
color: white;
}
button{
    padding-left: 30px;
    background-color:  rgb(255, 84, 0);
    color: white;
}

/* part2 */
article{
    margin: 40px 180px;
    display: flex;
    gap: 100px;
    
}
.tours{
   line-height: 35px;
}
.img{
    margin-top: 30px;
    width: 300px;
    height:400px;

}
/* part3 */
.destination{
    width: 1170px;
    margin: 150px 140px;
}

.choise{
    text-align: center;
    margin-bottom: 50px;
}
.imtg2{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    gap: 20px;
    margin-left: 80px;
}
.img3{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    gap: 20px;
    margin-left: 80px;
}
.h1{
    position: relative;
}
.text1{
   position: absolute;
left: 0;
right: 0;
 top: 0;
text-align: center;
padding-top: 130px;
color: azure;
}
/*last part */
.new{
    margin: 50px 140px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
}
.dose{
 width: 400px;
   border: 1px solid orangered;
    border-radius: 10px;
    padding: 30px;
}
.input1 input{
    width: 390px;
    height: 50px;
   background-color: rgba(19, 19, 24, 0.05);
}
.button{
    background-color: orangered;
    width: 390px;
    height: 50px;
}
.data{
    width: 390px;
    color: rgba(243, 243, 243, 0.1);
}
.icom{
    position: relative;
 
}
.tcom{
    width: 200px;
    height: 100px;
    background-color: rgb(255, 84, 0);
    border-radius: 10px;
    text-align: center;
align-items: center;
justify-content: center;
padding-top: 5px;
color: rgb(255, 255, 255);
position: absolute;
right: 0px;
bottom: 50px;
transform: rotate(-35deg);
margin-right: 8px;
}

.footer{
    width: cover;
    height: 500px;
    background-color: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    
}
.div1{
    display: flex;
    gap:10px;
justify-content: center;

}
.div2{
    padding-top: 100px;
    text-align: center;
   
}
.facom{
    display: flex;
    justify-content: center;
    gap: 30px;
}
hr{
    width: 870px;
    margin-top: 50px;
}
.copy{
   margin-top: 50px;
}


/* small device */
@media screen and (max-width:576px){
    nav ul li {
        display: none;
    }
    .imtg2,
    .img3,
    .input li,
    .icon{
        display: block;
       
    }
    header{
        padding: 0;

    }
    /* part 1 */
 
.explore{
    margin: 0px;
    padding: 0px;
    width: 100%;
  
}
.explore-trip{
    padding-top: 30px;
}
.input{
    width: 50%;
    height: 300px;
    margin: auto;
    padding-left: 15px;
}
    
#icon-content{
    position: absolute;
    top: 30px;
    right: 30px;
    }
    #btn{
        position: absolute;
        left: 50px;
        padding-top: 32px;
    padding-left: 15px;
    color: white;
    }
    input, button{
        width: 200px;
        height: 52px;
    }
/* part 2 */
article{
    display: block;
    margin: 0;
   
}
.img{
    width: 100%;
}

/* part3 */
.destination{
    width: 100%;
    margin: 0;
}
.choise{
    margin: 0;
    padding-top: 150px;
}
.imtg2,
.img3{
   
margin: 0;
margin-left: 0;

    }
.choise-img img{
    width: 100%;
    margin-top: 10px;
}
.new{
    display: block;
    margin: 0;
}
.icom img{
    width: 100%;
}
}

/* Medium Device */
@media screen and (min-width:576px) and (max-width:992px){
    nav{
        display: block;
    }
    
header{
    padding: 0;
}
.div{
    justify-content: center;
}
nav ul {
    justify-content: center;
}

.explore{
    margin: 0px;
    padding: 0px;
    width: 100%;
  
}
.imtg2,
.img3,
article{
    display: block;
  margin: 0;
}
.img{
    width: 100%;
}
.destination{
    width: 100%;
    margin: 0;
}
.choise{
    margin: 0;
    padding-top: 150px;
}
.imtg2,
.img3{
margin: 0;
margin-left: 0;
 }
.choise-img img{
    width: 100%;
    margin-top: 10px;
}
.new{
    display: block;
    margin: 0;
}
.icom img{
    margin-top: 30px;
    width: 100%;
}
}